<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="N64_cotroller_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-1T20:3:25</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="BiDirectional" x="560" y="32" name="N64_CONTROLLER_DATA" />
    <pin polarity="Output" x="560" y="96" name="PULSE" />
    <pin polarity="Output" x="560" y="-128" name="DATA_OUT(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin N64_CONTROLLER_DATA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="96" type="pin PULSE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-128" type="pin DATA_OUT(31:0)" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="496" y="-140" height="24" />
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <rect width="432" x="64" y="-256" height="448" />
    </graph>
</symbol>
